
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>V&#xED;te, jak chutn&#xE1; zlato?</title>
  </head>
  <body>
    <!-- <style> -->
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            <!-- http://i.imgur.com/lCQHfok.png logo shine "../assets/img/IMG_6150_trasaPNG.png" -->
            
            
            <table class="container float-center"><tbody><tr><td>
            
              <table class="row"><tbody><tr>
                    <th class="logo-shine small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
                  <p class="text-center">
                    <a href="http://shinepapers.eu/"><center data-parsed=""><img src="logo.png" alt="Logo Shine" align="center" class="float-center"><center align="center" class="float-center" data-parsed=""></center></center></a>
                  </p>
                </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
                  <h1 class="text-center">V&#xED;te, jak chutn&#xE1; zlato?</h1>
                </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
                  <p class="text-center">St&#xE1;le v&#xE1;h&#xE1;te nad objedn&#xE1;n&#xED;m jedine&#x10D;n&#xFD;ch produkt&#x16F; Shine? Vyu&#x17E;ijte tuto
            jedine&#x10D;nou mo&#x17E;nost pro va&#x161;i prvn&#xED; objedn&#xE1;vku a objednejte si zv&#xFD;hodn&#x11B;n&#xFD; <a href="http://shinepapers.eu/">Shine Welcome Pack</a>.</p>
                </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <hr>
              </tr></tbody></table>
              <table class="row collapse"><tbody><tr>
                    <th class="small-12 large-6 columns first">
      <table>
        <tr>
          <th>
            <h2 class="text-center">Welcome pack <br>obsahuje:</h2>
            <h3 class="text-center">2x</h3>
            <p class="text-center">Shine 1-sheet pack KingSize <br>VIP limited edition</p>
            <h3 class="text-center">2x</h3>
            <p class="text-center">Shine Pre-rolled gold cone <br>KingSize</p>
            <h3 class="text-center">1x</h3>
            <p class="text-center">Shine 6-sheet Tyga pack <br>KingSize</p>
            <h3 class="text-center">2x</h3>
            <p class="text-center">Shine 1-sheet pack 1/4 Size <br>VIP limited edition</p>
            <h3 class="text-center">2x</h3>
            <p class="text-center">Shine 2-sheet pack 1/4 Size</p>
            <h3 class="text-center">1x</h3>
            <p class="text-center">Shine 12-sheet pack 1/4 Size</p>
            <h3 class="text-center">1x</h3>
            <p class="text-center">Shine Clipper lighter</p>
            <h3 class="text-center">2x</h3>
            <p class="text-center">Rolls pocket pack 10filters</p>
                </th>
        </tr>
      </table>
    </th>
                    <th class="small-12 large-6 columns last">
      <table>
        <tr>
          <th>
                  <center data-parsed=""><img src="IMG_6150_trasaPNG.png" alt="Shiny Welcome Pack" align="center" class="float-center"><center align="center" class="float-center" data-parsed="">
                  <h1 class="text-center float-center" align="center">&#x20AC;99 <span class="necena">&#x20AC;129<span></span></span></h1>
                </center></center></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <hr>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                    <th class="hlavicka small-12 large-12 columns first last">
      <table>
        <tr>
          <th>
                  <p class="text-center paticka">
                    Cena Welcome Packu je pouh&#xFD;ch <span class="cena-inline">99 EUR</span> a po&#x161;tovn&#xE9; od n&#xE1;s dostanete zdarma. <br>Produkty jsou zabaleny v kr&#xE1;sn&#xE9; zlat&#xE9; ob&#xE1;lce a p&#x159;ipraveny k odesl&#xE1;n&#xED;.
                  </p>
                </th>
<th class="expander"></th>
        </tr>
      </table>
    </th>
              </tr></tbody></table>
            
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
  </body>
</html>

